services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - /home/visa/shared/.env.production
    volumes:
      - /home/visa/shared/storage:/app/storage
      - /home/visa/shared/log:/app/log
    ports:
      - "127.0.0.1:3000:3000"
    depends_on:
      - db
      - redis
    command: bundle exec puma -C config/puma.rb

  db:
    image: postgres:15
    env_file:
      - /home/visa/shared/.env.production
    volumes:
      - /home/visa/shared/postgres:/var/lib/postgresql/data

  redis:
    image: redis:7
    volumes:
      - /home/visa/shared/redis:/data